In [1]:
import pandas as pd

In [2]:
nifty_day = pd.read_csv(f"./Datasets/nifty_day_data_cleaned.csv", parse_dates = ["Date"])

In [3]:
nifty_day.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [4]:
nifty_day.dtypes

Date      datetime64[ns]
Open             float64
High             float64
Low              float64
Close            float64
Volume           float64
dtype: object

In [5]:
nifty_day

,Date,Open,High,Low,Close,Volume
0,2007-09-17,4518.450195,4549.049805,4482.850098,4494.649902,0.0
1,2007-09-18,4494.100098,4551.799805,4481.549805,4546.200195,0.0
2,2007-09-19,4550.250000,4739.000000,4550.250000,4732.350098,0.0
3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,0.0
4,2007-09-21,4752.950195,4855.700195,4733.700195,4837.549805,0.0
...,...,...,...,...,...,...
4121,2024-05-30,22617.449219,22705.750000,22417.000000,22488.650391,373400.0
4122,2024-05-31,22568.099609,22653.750000,22465.099609,22530.699219,572100.0
4123,2024-06-03,23337.900391,23338.699219,23062.300781,23263.900391,569400.0
4124,2024-06-04,23179.500000,23179.500000,21281.449219,21884.500000,1006100.0
4125,2024-06-05,22128.349609,22560.650391,21791.949219,22528.150391,0.0

In [6]:
nifty_day.dropna(axis = 0, inplace=True, ignore_index=True)

In [7]:
nifty_day.isna().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [8]:
nifty_day

,Date,Open,High,Low,Close,Volume
0,2007-09-17,4518.450195,4549.049805,4482.850098,4494.649902,0.0
1,2007-09-18,4494.100098,4551.799805,4481.549805,4546.200195,0.0
2,2007-09-19,4550.250000,4739.000000,4550.250000,4732.350098,0.0
3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,0.0
4,2007-09-21,4752.950195,4855.700195,4733.700195,4837.549805,0.0
...,...,...,...,...,...,...
4091,2024-05-30,22617.449219,22705.750000,22417.000000,22488.650391,373400.0
4092,2024-05-31,22568.099609,22653.750000,22465.099609,22530.699219,572100.0
4093,2024-06-03,23337.900391,23338.699219,23062.300781,23263.900391,569400.0
4094,2024-06-04,23179.500000,23179.500000,21281.449219,21884.500000,1006100.0
4095,2024-06-05,22128.349609,22560.650391,21791.949219,22528.150391,0.0

In [12]:
import numpy as np

In [21]:
volume_data = pd.read_csv("../dataset/finalvol.csv", parse_dates = ["Date"])

C:\Users\KaranBais\AppData\Local\Temp\ipykernel_9428\3463103798.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  volume_data = pd.read_csv("../dataset/finalvol.csv", parse_dates = ["Date"])

In [22]:
volume_data.dtypes

Date          datetime64[ns]
Price                 object
Open                  object
High                  object
Low                   object
Volume                object
Chag                  object
volume_mil           float64
dtype: object

In [27]:
volume_data.drop(columns=["Price", "Open", "High", "Low", "Volume", "Chag"], axis = 1, inplace=True)

In [28]:
merge_df = pd.merge(nifty_day, volume_data, on="Date", how="left")

In [29]:
merge_df

,Date,Open,High,Low,Close,Volume,volume_mil
0,2007-09-17,4518.450195,4549.049805,4482.850098,4494.649902,0.0,51250.0
1,2007-09-18,4494.100098,4551.799805,4481.549805,4546.200195,0.0,56390.0
2,2007-09-19,4550.250000,4739.000000,4550.250000,4732.350098,0.0,108520.0
3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,0.0,93970.0
4,2007-09-21,4752.950195,4855.700195,4733.700195,4837.549805,0.0,161390.0
...,...,...,...,...,...,...,...
4091,2024-05-30,22617.449219,22705.750000,22417.000000,22488.650391,373400.0,NaN
4092,2024-05-31,22568.099609,22653.750000,22465.099609,22530.699219,572100.0,NaN
4093,2024-06-03,23337.900391,23338.699219,23062.300781,23263.900391,569400.0,NaN
4094,2024-06-04,23179.500000,23179.500000,21281.449219,21884.500000,1006100.0,NaN
4095,2024-06-05,22128.349609,22560.650391,21791.949219,22528.150391,0.0,NaN

In [33]:
merge_df.dtypes

Date          datetime64[ns]
Open                 float64
High                 float64
Low                  float64
Close                float64
Volume               float64
volume_mil           float64
dtype: object

In [41]:
def replace_zero(row):
    if row["Volume"] == 0.0:
        row["Volume"] = row["volume_mil"]
    return row

In [44]:
df = merge_df.apply(replace_zero, axis=1)

In [46]:
merge_df.to_csv("test1.csv")
df.to_csv("test11.csv")

In [48]:
df.drop(columns=["volume_mil"], inplace=True)

In [55]:
df[df.isnull().any(axis=1)]

,Date,Open,High,Low,Close,Volume
1304,2013-01-18,6059.850098,6083.399902,6048.299805,6064.399902,NaN
2337,2017-04-17,9144.750000,9160.000000,9120.250000,9139.299805,NaN
2593,2018-04-27,10651.650391,10719.799805,10647.549805,10692.299805,NaN
2608,2018-05-21,10616.700195,10621.700195,10505.799805,10516.700195,NaN
2642,2018-07-06,10744.150391,10816.349609,10735.049805,10772.650391,NaN
2647,2018-07-13,11056.900391,11071.349609,10999.750000,11018.900391,NaN
2667,2018-08-10,11474.950195,11478.750000,11419.650391,11429.500000,NaN
2687,2018-09-11,11476.849609,11479.400391,11274.000000,11287.500000,NaN
2694,2018-09-24,11164.400391,11170.150391,10943.599609,10967.400391,NaN
2705,2018-10-10,10331.849609,10482.349609,10318.250000,10460.099609,NaN
2715,2018-10-25,10135.049805,10166.599609,10079.299805,10124.900391,NaN
2723,2018-11-06,10552.000000,10600.250000,10491.450195,10530.000000,NaN
2729,2018-11-15,10580.599609,10646.500000,10557.500000,10616.700195,NaN
2735,2018-11-26,10568.299805,10637.799805,10489.750000,10628.599609,NaN
2736,2018-11-27,10621.450195,10695.150391,10596.349609,10685.599609,NaN
3034,2020-02-17,12131.799805,12159.599609,12037.000000,12045.799805,NaN
3179,2020-09-17,11539.400391,11587.200195,11498.500000,11516.099609,NaN
3296,2021-03-08,15002.450195,15111.150391,14919.900391,14956.200195,NaN
3315,2021-04-07,14716.450195,14879.799805,14649.849609,14819.049805,NaN
3348,2021-05-27,15323.950195,15384.549805,15272.500000,15337.849609,NaN
3382,2021-07-14,15808.700195,15877.349609,15764.200195,15853.950195,NaN
3652,2022-08-16,17797.199219,17839.099609,17764.050781,17825.250000,NaN
3802,2023-03-22,17177.449219,17207.250000,17107.849609,17151.900391,NaN
3900,2023-08-16,19369.000000,19482.750000,19317.199219,19465.000000,NaN
4025,2024-02-19,22103.449219,22186.650391,22021.050781,22122.250000,NaN
4052,2024-04-01,22455.000000,22529.949219,22427.750000,22462.000000,NaN
4095,2024-06-05,22128.349609,22560.650391,21791.949219,22528.150391,NaN