In [1]:
import pandas as pd
import numpy as np

In [57]:
Nifty_day = pd.read_csv("nifty_day_data.csv", parse_dates = ["Date"])

In [2]:
VIX = pd.read_csv("VIX_History.csv", parse_dates = ["DATE"])

VIX_I = pd.read_csv("hist_india_vix_-08-06-2023-to-08-06-2024.csv", parse_dates = ["Date"])
VIX_II = pd.read_csv("hist_india_vix_-11-08-2022-to-08-06-2023.csv", parse_dates = ["Date"])

C:\Users\KaranBais\AppData\Local\Temp\ipykernel_18960\4197773793.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  VIX_I = pd.read_csv("hist_india_vix_-08-06-2023-to-08-06-2024.csv", parse_dates = ["Date"])
C:\Users\KaranBais\AppData\Local\Temp\ipykernel_18960\4197773793.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  VIX_II = pd.read_csv("hist_india_vix_-11-08-2022-to-08-06-2023.csv", parse_dates = ["Date"])

In [3]:
VIX_I.dtypes

Date           datetime64[ns]
Open                  float64
High                  float64
Low                   float64
Close                 float64
Prev. Close           float64
Change                float64
% Change              float64
dtype: object

In [4]:
VIX_I.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Prev. Close', 'Change',
       '% Change'],
      dtype='object')

In [5]:
VIX_II.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Prev. Close', 'Change',
       '% Change'],
      dtype='object')

In [6]:
VIX_II.dtypes

Date           datetime64[ns]
Open                  float64
High                  float64
Low                   float64
Close                 float64
Prev. Close           float64
Change                float64
% Change              float64
dtype: object

In [12]:
print(VIX.head())
print(VIX.tail())

        DATE   OPEN   HIGH    LOW  CLOSE
0 1990-01-02  17.24  17.24  17.24  17.24
1 1990-01-03  18.19  18.19  18.19  18.19
2 1990-01-04  19.22  19.22  19.22  19.22
3 1990-01-05  20.11  20.11  20.11  20.11
4 1990-01-08  20.26  20.26  20.26  20.26
           DATE   OPEN   HIGH    LOW  CLOSE
8211 2022-08-05  21.50  22.58  20.76  21.15
8212 2022-08-08  21.74  22.01  20.83  21.29
8213 2022-08-09  21.41  22.23  21.41  21.77
8214 2022-08-10  22.28  22.34  19.54  19.74
8215 2022-08-11  19.84  20.85  19.71  20.20

In [29]:
Nifty_day

,Date,Open,High,Low,Close,Adj Close,Volume
0,2007-09-17,4518.450195,4549.049805,4482.850098,4494.649902,4494.649902,0.0
1,2007-09-18,4494.100098,4551.799805,4481.549805,4546.200195,4546.200195,0.0
2,2007-09-19,4550.250000,4739.000000,4550.250000,4732.350098,4732.350098,0.0
3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0.0
4,2007-09-21,4752.950195,4855.700195,4733.700195,4837.549805,4837.549805,0.0
...,...,...,...,...,...,...,...
4121,2024-05-30,22617.449219,22705.750000,22417.000000,22488.650391,22488.650391,373400.0
4122,2024-05-31,22568.099609,22653.750000,22465.099609,22530.699219,22530.699219,572100.0
4123,2024-06-03,23337.900391,23338.699219,23062.300781,23263.900391,23263.900391,569400.0
4124,2024-06-04,23179.500000,23179.500000,21281.449219,21884.500000,21884.500000,1006100.0
4125,2024-06-05,22128.349609,22560.650391,21791.949219,22528.150391,22528.150391,0.0

In [10]:
VIX_I = VIX_I[['Date', 'Open',  'Low', 'Close', 'High']]
VIX_II = VIX_II[['Date', 'Open',  'Low', 'Close', 'High']]

In [9]:
VIX_I

          Date     Open      Low    Close     High
0   2023-06-08  11.4425  10.1300  11.2575  11.5675
1   2023-06-09  11.2575  10.3075  11.1200  11.2975
2   2023-06-12  11.1200  10.5825  11.2450  11.8025
3   2023-06-13  11.2450   9.9900  11.1100  11.2500
4   2023-06-14  11.1100  10.6325  11.1625  11.3675
..         ...      ...      ...      ...      ...
244 2024-06-03  24.6025  19.1150  20.9375  24.6025
245 2024-06-04  20.9375  18.8025  26.7475  31.7100
246 2024-06-05  26.7475  18.6575  18.8850  26.9250
247 2024-06-06  18.8850  16.5575  16.8000  18.8850
248 2024-06-07  16.8000  16.3725  16.8825  17.1450

[249 rows x 5 columns]

In [11]:
VIX_II

          Date     Open      Low    Close     High
0   2022-08-11  19.5875  18.2000  18.3550  19.5875
1   2022-08-12  18.3550  17.4100  17.6075  18.5250
2   2022-08-16  17.6075  17.0050  17.6850  18.3550
3   2022-08-17  17.6850  16.5475  17.6775  17.7875
4   2022-08-18  17.6775  16.7150  17.3500  18.4400
..         ...      ...      ...      ...      ...
199 2023-06-02  11.5975  10.8600  11.1250  11.7350
200 2023-06-05  11.1250  10.3225  11.1375  11.3350
201 2023-06-06  11.1375  10.4650  11.3800  11.6175
202 2023-06-07  11.3800   9.6375  11.4425  11.5375
203 2023-06-08  11.4425  10.1300  11.2575  11.5675

[204 rows x 5 columns]

In [19]:
VIX_2k23_24 = pd.concat([VIX_II, VIX_I], ignore_index = True)

In [20]:
VIX_2k23_24.rename(columns = {"Date":"DATE", "Open":"OPEN", "Low":"LOW", "Close":"CLOSE", "High":"HIGH"} , inplace = True)

In [21]:
VIX_2k23_24

          DATE     OPEN      LOW    CLOSE     HIGH
0   2022-08-11  19.5875  18.2000  18.3550  19.5875
1   2022-08-12  18.3550  17.4100  17.6075  18.5250
2   2022-08-16  17.6075  17.0050  17.6850  18.3550
3   2022-08-17  17.6850  16.5475  17.6775  17.7875
4   2022-08-18  17.6775  16.7150  17.3500  18.4400
..         ...      ...      ...      ...      ...
448 2024-06-03  24.6025  19.1150  20.9375  24.6025
449 2024-06-04  20.9375  18.8025  26.7475  31.7100
450 2024-06-05  26.7475  18.6575  18.8850  26.9250
451 2024-06-06  18.8850  16.5575  16.8000  18.8850
452 2024-06-07  16.8000  16.3725  16.8825  17.1450

[453 rows x 5 columns]

In [22]:
VIX = pd.concat([VIX, VIX_2k23_24], ignore_index=True)

In [24]:
VIX.to_csv("VIX_complete.csv", index = False)

In [27]:
VIX = pd.read_csv("VIX_complete.csv", parse_dates=["DATE"])

In [28]:
VIX

           DATE     OPEN     HIGH      LOW    CLOSE
0    1990-01-02  17.2400  17.2400  17.2400  17.2400
1    1990-01-03  18.1900  18.1900  18.1900  18.1900
2    1990-01-04  19.2200  19.2200  19.2200  19.2200
3    1990-01-05  20.1100  20.1100  20.1100  20.1100
4    1990-01-08  20.2600  20.2600  20.2600  20.2600
...         ...      ...      ...      ...      ...
8664 2024-06-03  24.6025  24.6025  19.1150  20.9375
8665 2024-06-04  20.9375  31.7100  18.8025  26.7475
8666 2024-06-05  26.7475  26.9250  18.6575  18.8850
8667 2024-06-06  18.8850  18.8850  16.5575  16.8000
8668 2024-06-07  16.8000  17.1450  16.3725  16.8825

[8669 rows x 5 columns]

In [33]:
start_idx = VIX.index[VIX["DATE"] == Nifty_day["Date"].iloc[0]]
end_idx = VIX.index[VIX["DATE"] == Nifty_day["Date"].iloc[-1]]

In [45]:
vix = VIX[start_idx[0]:end_idx[0]+1]

In [49]:
vix.reset_index(drop=True, inplace=True)

In [50]:
vix

           DATE     OPEN     HIGH      LOW    CLOSE
0    2007-09-17  26.4500  27.0800  25.8000  26.4800
1    2007-09-18  25.7900  26.2300  20.2700  20.3500
2    2007-09-19  19.9600  20.5700  19.1700  20.0300
3    2007-09-20  20.4700  20.8200  19.5500  20.4500
4    2007-09-21  19.4400  19.8100  18.3700  19.0000
...         ...      ...      ...      ...      ...
4202 2024-05-30  24.1750  24.5200  22.7525  24.1750
4203 2024-05-31  24.1750  24.8100  22.5975  24.6025
4204 2024-06-03  24.6025  24.6025  19.1150  20.9375
4205 2024-06-04  20.9375  31.7100  18.8025  26.7475
4206 2024-06-05  26.7475  26.9250  18.6575  18.8850

[4207 rows x 5 columns]

In [58]:
Nifty_day.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'AdjClose', 'Volume'], dtype='object')

In [60]:
Nifty_day.drop(['AdjClose'], axis = 1, inplace = True)

In [61]:
Nifty_day.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [62]:
Nifty_day.to_csv("nifty_day_data_cleaned.csv", index = False)

In [63]:
vix.to_csv("VIX_2k7_2k24.csv", index=False)